DJANGO_ENV=dev
DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=5726127e9c457001c1075e14078662de
DATABASE_HOST=boilerplate-db
DATABASE_PORT=5432


SECRET_KEY=a1aba20a361b4014b519916d3a06ee2c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=boilerplate-redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=

CELERY_BROKER_DB=2

AWS_STORAGE_BUCKET_NAME=cdn.boilerplate.dev
AWS_S3_CUSTOM_DOMAIN=cdn.boilerplate.dev
AWS_CLOUDFRONT_BASE_URL=https://boilerplate.cloudfront.net